<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - aurelia s</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="fr-FR">

<head itemscope itemtype="https://schema.org/WebSite">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <title> &#8211; Chargée de communication | Graphiste</title>
  <meta name='robots' content='max-image-preview:large' />
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel="alternate" type="application/rss+xml" title="Aurélia Sadou &raquo; Flux" href="https://https://aureliasa.github.io/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Aurélia Sadou &raquo; Flux des commentaires" href="/comments/feed/" />
</head>

<body class="home page-template-default page page-id-688 full-width centered-content" itemscope itemtype="https://schema.org/WebPage">

  <div id="page" class="site">
    <!-- Insérez votre image ici, avant le contenu principal -->
    <a href="https://goopics.net/i/sdf849"><img src="https://i.goopics.net/sdf849.jpg" alt="Image" style="width: 100%; height: auto;"></a>

    <a class="skip-link screen-reader-text" href="#main-content-area">Aller au contenu (Pressez Entrée)</a>
  </div>
</body>

</html>

</style>
<style id='global-styles-inline-css' type='text/css'>
  body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
  }

  :where(.is-layout-flex) {
    gap: 0.5em;
  }

  :where(.is-layout-grid) {
    gap: 0.5em;
  }

  body .is-layout-flow>.alignleft {
    float: left;
    margin-inline-start: 0;
    margin-inline-end: 2em;
  }

  body .is-layout-flow>.alignright {
    float: right;
    margin-inline-start: 2em;
    margin-inline-end: 0;
  }

  body .is-layout-flow>.aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body .is-layout-constrained>.alignleft {
    float: left;
    margin-inline-start: 0;
    margin-inline-end: 2em;
  }

  body .is-layout-constrained>.alignright {
    float: right;
    margin-inline-start: 2em;
    margin-inline-end: 0;
  }

  body .is-layout-constrained>.aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
    max-width: var(--wp--style--global--content-size);
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body .is-layout-constrained>.alignwide {
    max-width: var(--wp--style--global--wide-size);
  }

  body .is-layout-flex {
    display: flex;
  }

  body .is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
  }

  body .is-layout-flex>* {
    margin: 0;
  }

  body .is-layout-grid {
    display: grid;
  }

  body .is-layout-grid>* {
    margin: 0;
  }

  :where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
  }

  :where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
  }

  :where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
  }

  :where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
  }

  .has-black-color {
    color: var(--wp--preset--color--black) !important;
  }

  .has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
  }

  .has-white-color {
    color: var(--wp--preset--color--white) !important;
  }

  .has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
  }

  .has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
  }

  .has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
  }

  .has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
  }

  .has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
  }

  .has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
  }

  .has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
  }

  .has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
  }

  .has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
  }

  .has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
  }

  .has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
  }

  .has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
  }

  .has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
  }

  .has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
  }

  .has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
  }

  .has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
  }

  .has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
  }

  .has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
  }

  .has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
  }

  .has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
  }

  .has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
  }

  .has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
  }

  .has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
  }

  .has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
  }

  .has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
  }

  .has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
  }

  .has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
  }

  .has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
  }

  .has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
  }

  .has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
  }

  .has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
  }

  .has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
  }

  .has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
  }

  .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
  }

  .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
  }

  .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
  }

  .has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
  }

  .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
  }

  .has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
  }

  .has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
  }

  .has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
  }

  .has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
  }

  .has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
  }

  .has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
  }

  .has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
  }

  .has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
  }

  .has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
  }

  .has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
  }

  .has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
  }

  .wp-block-navigation a:where(:not(.wp-element-button)) {
    color: inherit;
  }

  :where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
  }

  :where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
  }

  :where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
  }

  :where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
  }

  .wp-block-pullquote {
    font-size: 1.5em;
    line-height: 1.6;
  }
</style>
<link rel='stylesheet' id='contact-form-7-css' href='/https://aureliasa.github.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='Aurélia Sadou-companion-css' href='https://cynthiasteffen.fr/wp-content/plugins/raratheme-companion/public/css/raratheme-companion-public.min.css?ver=1.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css' href='https://cynthiasteffen.fr/wp-content/themes/perfect-portfolio/css/owl.theme.default.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='https://cynthiasteffen.fr/wp-content/themes/perfect-portfolio/css/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-portfolio-google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-scrollbar-css' href='https://cynthiasteffen.fr/wp-content/themes/perfect-portfolio/css/perfect-scrollbar.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-portfolio-style-css' href='https://cynthiasteffen.fr/wp-content/themes/perfect-portfolio/style.css?ver=1.2.0' type='text/css' media='all' />
<script type='text/javascript' src='https://cynthiasteffen.fr/wp-includes/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://cynthiasteffen.fr/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://cynthiasteffen.fr/wp-json/" />
<link rel="alternate" type="application/json" href="https://cynthiasteffen.fr/wp-json/wp/v2/pages/688" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cynthiasteffen.fr/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.3.1" />
<link rel="canonical" href="https://cynthiasteffen.fr/" />
<link rel='shortlink' href='https://cynthiasteffen.fr/' />
<link rel="alternate" type="application/json+oembed" href="https://cynthiasteffen.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcynthiasteffen.fr%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://cynthiasteffen.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcynthiasteffen.fr%2F&#038;format=xml" />
<link rel="icon" href="https://cynthiasteffen.fr/wp-content/uploads/2023/04/favcynthiasteffen-60x60.png" sizes="32x32" />
<link rel="icon" href="https://cynthiasteffen.fr/wp-content/uploads/2023/04/favcynthiasteffen.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://cynthiasteffen.fr/wp-content/uploads/2023/04/favcynthiasteffen.png" />
<meta name="msapplication-TileImage" content="https://cynthiasteffen.fr/wp-content/uploads/2023/04/favcynthiasteffen.png" />
<style type='text/css' media='all'>
  /*Typography*/
  body,
  button,
  input,
  select,
  optgroup,
  textarea {
    font-family: Poppins;
  }

  .site-branding .site-title,
  .site-branding .site-description {
    font-family: Poppins;
  }
</style>
<style type="text/css" id="wp-custom-css">
  .widget-title:after,
  .section-title span:after {
    background: #ef0045;
  }
</style>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>

</head>

<body class="home page-template-default page page-id-688 full-width centered-content" itemscope itemtype="https://schema.org/WebPage">

  <div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#main-content-area">Aller au contenu (Pressez Entrée)</a>

    <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="tc-wrapper">

        <div class="site-branding" itemscope itemtype="https://schema.org/Organization">
          <div class="site-title-wrap">
            <h1 class="site-title" <a href=rel="home" </a></h1>

          </div>
        </div><!-- .site-branding -->
        <div class="header-r">
          <button type="button" class="toggle-btn mobile-menu-opener" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle"><i class="fa fa-bars"></i></button>

          <div class="menu-wrap">
            <nav id="site-navigation" class="main-navigation">
              <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                <button class="close close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"></button>
                <div class="mobile-menu" aria-label="Mobile">
                  <div class="menu-primary-container">
                    <ul id="primary-menu" class="nav-menu main-menu-modal">
                      <li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-688 current_page_item menu-item-123"><a href="https://aureliasadou.fr/" aria- </ul>
                  </div>
                  <ul class="menu-search">
                    <form role="search" method="get" id="search-form" class="searchform" action="https://aureliasadou.fr/">
                      <div>
                        <label class="screen-reader-text" for="s">Recherche pour :</label>
                        <input type="text" class="search-field" placeholder="Rechercher..." value="" name="s" />
                        <input type="submit" id="searchsubmit" class="search-submit" value="Recherche" />
                      </div>
                    </form>
                  </ul>
                  <ul class="menu-social">
                  </ul>
                </div>
              </div>
            </nav><!-- #mobile-site-navigation -->
            <!-- <button type="button" class="toggle-button">
                        <span class="toggle-bar"></span>
                        <span class="toggle-bar"></span>
                        <span class="toggle-bar"></span>
                    </button>  -->
          </div>
        </div>
      </div>
    </header>
    <div id="main-content-area">
      <section id="about_section" class="about-section">
        <div class="tc-wrapper">
          <section id="rrtc_icon_text_widget-1" class="widget widget_rrtc_icon_text_widget">
            <div class="rtc-itw-holder">
              <div class="rtc-itw-inner-holder">
                <div class="content">
                  <div class="text-holder">

                    <main id="page" role="main">

                      <!--
        -->
                      <!--
        -->
                      <div id="content" class="main-content" data-content-field="main-content" data-collection-id="5a0f0af1ec212dd6d07216ff">
                        <!-- Create index sections -->

                        <div id="home" class="index-section" data-url-id="home" data-collection-id="5a0f0b2e085229254e401103" data-edit-main-image="">
                          <div class="promoted-gallery-wrapper"></div>

                          <div class="banner-thumbnail-wrapper has-description" data-content-field="main-image">
                            <div class="color-overlay"></div>
                            <figure id="thumbnail" class="loading content-fill">

                            </figure>
                            <div class="desc-wrapper" data-content-field="description">
                            </div>
                          </div>

                          <div class="index-section-wrapper page-content">
                            <div class="content-inner has-content" data-content-field="main-content">
                              <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1582734303203" id="page-5a0f0b2e085229254e401103">
                                <div class="row sqs-row">
                                  <div class="col sqs-col-12 span-12">
                                    <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-bb547699933453c589b0">
                                      <div class="sqs-block-content">

                                        <main id="page" role="main">

                                          <!--
        -->
                                          <!--
        -->
                                          <div id="content" class="main-content" data-content-field="main-content" data-collection-id="5a0f0af1ec212dd6d07216ff">
                                            <!-- Create index sections -->

                                            <div id="home" class="index-section" data-url-id="home" data-collection-id="5a0f0b2e085229254e401103" data-edit-main-image="">
                                              <div class="promoted-gallery-wrapper"></div>

                                              <div class="banner-thumbnail-wrapper has-description" data-content-field="main-image">
                                                <div class="color-overlay"></div>
                                              </div>
                                            </div>

                                            <div class="index-section-wrapper page-content">
                                              <div class="content-inner has-content" data-content-field="main-content">
                                                <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1582734303203" id="page-5a0f0b2e085229254e401103">
                                                  <div class="row sqs-row">
                                                    <div class="col sqs-col-12 span-12">
                                                      <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-bb547699933453c589b0">
                                                        <div class="sqs-block-content">

                                                          <div class="sqs-html-content">
                                                            <h1 style="text-align:center;white-space:pre-wrap;">Besoin d'aide sur les réseaux sociaux ?</h1>
                                                            <h3 style="text-align:center;white-space:pre-wrap;">Je vous accompagne dans le développement de votre entreprise sur Facebook, Instagram &amp; Pinterest.</h3>
                                                            <p style="text-align:center;white-space:pre-wrap;" class="">&nbsp;</p>
                                                          </div>

                                                        </div>
                                                      </div>
                                                      <div class="row sqs-row">
                                                        <div class="col sqs-col-4 span-4">
                                                          <div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-212019e59915f975b319">
                                                            <div class="sqs-block-content">

                                                              <div class="site-title-wrap">

                                                                </a>
                                                                </li>
                                                                </ul>
          </section>
        </div>
      </section> <!-- .about-section -->
      <section id="gallery_section" class="gallery-section style1">
        <div class="tc-wrapper">
          <div class="button-group filter-button-group">
            <button data-filter="*" class="is-checked">Reseaux sociaux </button>
            <button data-filter=".4_portfolio_categories">Audiovisuel</button><button data-filter=".3_portfolio_categories">Graphisme</button><button data-filter=".5_portfolio_categories">Relations presse</button><button data-filter=".6_portfolio_categories">Web Design</button>
          </div>
          <div class="container">
            <div class="elfsight-app-38ed11b0-b9c5-4fe4-8368-42a2b0ffecd0"></div>

          </div><!-- .row .grid -->
          <a href="#" class="btn-readmore">Voir plus</a>
        </div>
      </section> <!-- .gallery-section -->
      <section id="service_section" class="service-section">
        <div class="tc-wrapper">
          <div class="widgets-holder">
            <section id="text-2" class="widget widget_text">
              <h2 class="widget-title" itemprop="name">Mes compétences</h2>
              <div class="textwidget"></div>
            </section>
            <section id="rrtc_icon_text_widget-3" class="widget widget_rrtc_icon_text_widget">
              <div class="rtc-itw-holder">
                <div class="rtc-itw-inner-holder">
                  <div class="text-holder">
                    <h2 class="widget-title" itemprop="name">Graphisme</h2>
                    <div class="content">
                      <p>Identité visuelle, affiche, flyer, brochure, bâche, catalogue, etc..</p>
                    </div>
                  </div>
                  <div class="icon-holder">
                    <span class="fas fa-pen-ruler"></span>
                  </div>
                </div>
              </div>
            </section>
            <section id="rrtc_icon_text_widget-13" class="widget widget_rrtc_icon_text_widget">
              <div class="rtc-itw-holder">
                <div class="rtc-itw-inner-holder">
                  <div class="text-holder">
                    <h2 class="widget-title" itemprop="name">Web Design</h2>
                    <div class="content">
                      <p>WordPress, maquette, ergonomie, accessibilité</p>
                    </div>
                  </div>
                  <div class="icon-holder">
                    <span class="fa fa-desktop"></span>
                  </div>
                </div>
              </div>
            </section>
            <section id="rrtc_icon_text_widget-9" class="widget widget_rrtc_icon_text_widget">
              <div class="rtc-itw-holder">
                <div class="rtc-itw-inner-holder">
                  <div class="text-holder">
                    <h2 class="widget-title" itemprop="name">Communication<div class="content">
                        <p>Communiqué de presse, revue de presse, dossier presse, newsletter, journal interne</p>
                      </div>
                  </div>
                  <div class="icon-holder">
                    <span class="fas fa-bullhorn"></span>
                  </div>
                </div>
              </div>
            </section>
            <section id="rrtc_icon_text_widget-14" class="widget widget_rrtc_icon_text_widget">
              <div class="rtc-itw-holder">
                <div class="rtc-itw-inner-holder">
                  <div class="text-holder">
                    <h2 class="widget-title" itemprop="name">Événementiel</h2>
                    <div class="content">
                      <p>Organisation<br />
                        matérielle et logistique</p>
                    </div>
                  </div>
                  <div class="icon-holder">
                    <span class="fas fa-champagne-glasses"></span>
                  </div>
                </div>
              </div>
            </section>
            <section id="rrtc_icon_text_widget-15" class="widget widget_rrtc_icon_text_widget">
              <div class="rtc-itw-holder">
                <div class="rtc-itw-inner-holder">
                  <div class="text-holder">
                    <h2 class="widget-title" itemprop="name">Photographie</h2>
                    <div class="content">
                      <p>Maitrise des bases de la photographie et de capture vidéo</p>
                    </div>
                  </div>
                  <div class="icon-holder">
                    <span class="fas fa-camera"></span>
                  </div>
                </div>

              </div>
            </section>
            <section id="rrtc_icon_text_widget-2" class="widget widget_rrtc_icon_text_widget">
              <div class="rtc-itw-holder">
                <div class="rtc-itw-inner-holder">
                  <div class="text-holder">
                    <h2 class="widget-title" itemprop="name">Réseaux sociaux</h2>
                    <div class="content">
                      <p>Animation des communautés, rédaction de contenu, veille informationnelle</p>
                    </div>
                  </div>
                  <div class="icon-holder">
                    <span class="fas fa-comments"></span>
                  </div>
                </div>
              </div>
            </section>
            <section id="block-15" class="widget widget_block">
              <div style="height:387px" aria-hidden="true" class="wp-block-spacer"></div>
            </section>
            <section id="text-8" class="widget widget_text">
              <h2 class="widget-title" itemprop="name">Ils m'ont fait confiance... </h2>

              <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
              <div class="elfsight-app-5bbaba42-c9fe-422b-8eb7-d37932f7b91b"></div>

              </figure>
          </div>
      </section> <!-- .service-section -->
      <section id="cta_section" class="cta-section">
        <div class="v-center-inner">
          <div class="tc-wrapper">
            <section id="raratheme_companion_cta_widget-3" class="widget widget_raratheme_companion_cta_widget">
              <div class="centered text" style="background:#ef0045">
                <div class="raratheme-cta-container">
                  <h2 class="widget-title" itemprop="name">À propos</h2>
                  <div class="text-holder">
                    <p>Passionnée par les innovations numériques, créative et ambitieuse, je pourrais vous apporter ma polyvalence. De la réflexion stratégique à la création, en passant par la gestion de projet, je peux vous aider à toutes les étapes et sur tous projets de communication.

                      Contact : aurelia.sdu@gmail.com </p>
                    <div class="button-wrap">
                      <a rel="noopener noexternal" target="_blank" href=""" class=" btn-cta btn-1"Me connaitre avec mon cv</a>
                        <a href=><img></a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="block-29" class="widget widget_block">
              <div style="height:14px" aria-hidden="true" class="wp-block-spacer"></div>
            </section>
            <section id="raratheme_author_bio-3" class="widget widget_raratheme_author_bio">
              <h2 class="widget-title" itemprop="name">Recommandations</h2>
              <div class="raratheme-author-bio-holder">
                <div class="image-holder">
                </div>
                <div class="text-holder">
                  <div class="title-holder"></div>
                  <div class="author-bio-content">
                  </div>
                  <div class="text-signature"></div>

                  <div class="author-bio-socicons">
                  </div>
                </div>
              </div>
            </section>
            <section id="block-8" class="widget widget_block">
              <blockquote class="wp-block-quote">
                <h2 class="wp-block-heading"></h2>
                <cite><em>« </em>Curieuse, responsable et très impliquée, elle a su s’intégrer à l’équipe de communication très rapidement et en être un véritable moteur.<em> »</em><br><strong>Sherine Mehdi , Responsable communication de Hailey Beauty </strong></cite>
              </blockquote>
            </section>
            <section id="block-21" class="widget widget_block">
              <blockquote class="wp-block-quote">
                <h2 class="wp-block-heading"></h2>
                <cite><em>« À travers diverses missions comme la refonte de notre site internet, la réalisation de supports de communication ou encore la mise en place de campagnes d’animation, j’ai pu constater que Aurélia était efficace et impliquée dans son travail, qu’elle faisait preuve de sérieux et de professionnalisme. »</em><br><strong>Hortense Ravard, Responsable marketing</strong></cite>
              </blockquote>
            </section>
            <section id="block-24" class="widget widget_block">
              <blockquote class="wp-block-quote">
                <p>« Le travail d'Aurélia m'a permis de juger de ses qualités d'autonomie et de ténacité au sein d'un service où la réactivité est nécessaire. Les personnes travaillant dans mon équipe ont rapidement pu estimer ses capacités créatives et sa motivation qui ont fait d'elle une apprentie efficace et fiable. »<br><strong>Mona Moalic, Responsable communication</strong></p>
              </blockquote>
            </section>
            <section id="block-34" class="widget widget_block">
              <blockquote class="wp-block-quote">
                <p><em>« </em>Curieuse, responsable et très <em>« Bien intégrée dès le départ, Aurélia a pu tirer le meilleur de l'agence grâce à sa curiosité. Elle a également pu produire grâce à une bonne connaissance des logiciels de la suite CC.&nbsp;»</em><br><strong>Nadine Caroupanin, Prefecture la Reunion</strong></p>

                <div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex"></div>
              </blockquote>
            </section>
          </div>
        </div>
      </section> <!-- .cta-section -->
    </div><!-- #main-content-area -->
    <div class="overlay"></div>
    <footer id="colophon" class="site-footer" itemscope itemtype="https://schema.org/WPFooter">
      <div class="bottom-footer">
        <div class="tc-wrapper">
          <div class="copyright">
            &copy; Copyright 2023 <a href="https://cynthiasteffen.fr/">Fait avec amour</a>. Perfect Portfolio | Développé par <a href="https://rarathemes.com/" rel="nofollow" target="_blank">Aurélia Sadou</a>. Propulsé par <a href="https://fr.wordpress.org/" target="_blank">WordPress</a>.
          </div>
          <div class="foot-social">
          </div>
        </div>
      </div>
      <button class="back-to-top">
        <i class="fa fa-long-arrow-up"></i>
      </button>
    </footer><!-- #colophon -->
  </div><!-- #page -->

  <link rel='stylesheet' id='Dancing-Script-css' href='https://cynthiasteffen.fr/wp-content/plugins/raratheme-companion/public/css/dancing-script.min.css?ver=1.0.0' type='text/css' media='all' />
  <style id='core-block-supports-inline-css' type='text/css'>
    .wp-block-gallery.wp-block-gallery-1 {
      --wp--style--unstable-gallery-gap: var(--wp--style--gallery-gap-default, var(--gallery-block--gutter-size, var(--wp--style--block-gap, 0.5em)));
      gap: var(--wp--style--gallery-gap-default, var(--gallery-block--gutter-size, var(--wp--style--block-gap, 0.5em)));
    }

    .wp-container-4.wp-container-4 {
      flex-wrap: nowrap;
    }
  </style>
  <script type='text/javascript' src='https://cynthiasteffen.fr/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8' id='swv-js'></script>
  <script type='text/javascript' id='contact-form-7-js-extra'>
    /* <![CDATA[ */
    var wpcf7 = {
      "api": {
        "root": "https:\/\/cynthiasteffen.fr\/wp-json\/",
        "namespace": "contact-form-7\/v1"
      }
    };
    /* ]]> */
  </script>
  <script type='text/javascript' src='https://aureliasadou.fr/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8' id='contact-form-7-js'></script>
  <script type='text/javascript' src='https://aureliasadou.fr/wp-content/plugins/raratheme-companion/public/js/isotope.pkgd.min.js?ver=3.0.5' id='isotope-pkgd-js'></script>
  <script type='text/javascript' src='https://aureliasadou.fr/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
  <script type='text/javascript' src='https://aureliasadou.fr/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
  <script type='text/javascript' src='https://aureliasadou.fr/wp-content/plugins/raratheme-companion/public/js/raratheme-companion-public.min.js?ver=1.4.2' id='raratheme-companion-js'></script>
  <script type='text/javascript' src='https://aureliasadou.fr/wp-content/plugins/raratheme-companion/public/js/fontawesome/all.min.js?ver=6.1.1' id='all-js'></script>
  <script type='text/javascript' src='https://aureliasadou.fr/wp-content/plugins/raratheme-companion/public/js/fontawesome/v4-shims.min.js?ver=6.1.1' id='v4-shims-js'></script>
  <script type='text/javascript' src='https://aureliasadou.fr/wp-content/themes/perfect-portfolio/js/owl.carousel.min.js?ver=2.2.1' id='owl-carousel-js'></script>
  <script type='text/javascript' src='https://cynthiasteffen.fr/wp-content/themes/perfect-portfolio/js/perfect-scrollbar.min.js?ver=1.3.0' id='perfect-scrollbar-js'></script>
  <script type='text/javascript' src='https://cynthiasteffen.fr/wp-content/themes/perfect-portfolio/js/modal-accessibility.min.js?ver=1.2.0' id='perfect-portfolio-modal-accessibility-js'></script>
  <script type='text/javascript' id='perfect-portfolio-custom-js-extra'>
    /* <![CDATA[ */
    var perfect_portfolio_data = {
      "rtl": "",
      "ajax_url": "https:\/\/cynthiasteffen.fr\/wp-admin\/admin-ajax.php"
    };
    /* ]]> */
  </script>
  <script type='text/javascript' src='https://aureliasadou.fr/wp-content/themes/perfect-portfolio/js/custom.min.js?ver=1.2.0' id='perfect-portfolio-custom-js'>
    < style >
      <
      /body> < /
    html >
<!-- partial -->
  
</body>
</html>
